spring.application.name=SpringEcom



spring.datasource.url=jdbc:postgresql://localhost:5432/dakshin
spring.datasource.username=postgres
spring.datasource.password=$anjay2809
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true